<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>車禍地圖</title>
    <script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.19.0.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
    
    <style>
        body {
            background-color: #e2ded3; 
            margin: 0;
            padding: 0;
        }

        table, thead, th, tbody, tr, td {
            border: 1px solid;
        }

        #map {
            width: 80%;
            height: 70vh;
            border: 5px solid #404040;
            position: relative; 
            z-index: 5;
        }

        label {
            width: 20px;
            height: 80px;
            background-color: #d1d1d1;
            color: #686666;
            position: absolute; 
            right: -20px;
            top: 0; 
            bottom: 0; 
            margin: auto;
            line-height: 80px;
            text-align: center;
            border-radius: 0 5px 5px 0;
            box-shadow: 5px 0 5px rgba(23, 23, 54, 0.6);
        }

        #sideMenu-active:checked + .sideMenu {
            transform: translateX(0);
            label .fas {
            transform: scaleX(-1);
            }
        }

        #sideMenu-active {
            position: absolute;
            opacity: 0;
            z-index: 30;
        }

        .sideMenu {
            width: 30%;
            background-color: #ffe9cc;
            border-right: 3px solid #d1d1d1;
            display: flex;
            float: left;
            flex-direction: column; 
            padding: 10px 20px;
            box-shadow: 5px 0 5px rgba(23, 23, 54, 0.6);
            position: absolute;
            z-index: 10;
            transform: translateX(-100%);
            transition: 0.5s;
        }
    </style>

</head>

<body>

    <center><h1 style="color:#2d0064;">車禍地圖</h1></center>
    <center><hr style="height:2px; border:none; color:#000000; background-color:#000000; width:50%; margin: 0 auto 0 auto;"></center>
    <center><h3 style="color:#00013c;">Leaflet x OpenStreetMap</h3></center>

    <center><div id="map"></div></center>

</body>


</html>

<!-- js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
<script src="https://api.imgur.com/3/image"></script>


<script>

    // Map initialization 
    var map = L.map('map').setView([24, 121], 8);

    L.Control.geocoder().addTo(map);

    //osm layer
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);

    var marker, popup;
    var latt = [];
    var lngg = [];
    var urll = [];
    var cnt = 0;
    var redraw = function(pay) {
        if(pay.message.lat){
            cnt++;
            latt[cnt] = pay.message.lat;
            lngg[cnt] = pay.message.lng;
            urll[cnt] = pay.message.url;
            console.log(cnt);
            //console.log(lat + "," + lng);

            if(marker) map.removeLayer(marker);

            var currentdate = new Date(); 
            var datetime = currentdate.getFullYear() + "/"
                + (currentdate.getMonth()+1)  + "/" 
                + currentdate.getDate() + " "  
                + currentdate.getHours() + ":"  
                + currentdate.getMinutes();

            var position = "北緯" + latt[cnt] + ", 東經" + lngg[cnt];
            marker = L.marker([latt[cnt], lngg[cnt]])
            popup = marker.bindPopup(`<p>${position}</p>` + `<p>${datetime}</p>` + `<p><img src="${urll[cnt]}" alt="車禍圖片" width="100" height="100"></p>`)
            var featureGroup = L.featureGroup([marker, popup]).addTo(map);

            let tbody = document.querySelector('table > tbody');
            let tr = document.createElement('tr');
            tr.innerHTML = `<td>${cnt}</td>
                            <td>${position}</td>
                            <td>${datetime}</td>
                            <td><a href="${urll[cnt]}">Link</a></td>`;
            tbody.appendChild(tr);
            //map.fitBounds(featureGroup.getBounds())
        }
    };

    //pn
    var pnChannel = "raspi-tracker";
    var pubnub = new PubNub({
        publishKey:   'pub-c-54cc73fe-ad96-4dad-8032-f8fe4b184336',
        subscribeKey: 'sub-c-305cae0d-0ae8-4bd5-af55-6caf4d309670',
        uuid: '909092e7-0586-4d21-82ad-f73d88a77cbc'
    });
    pubnub.subscribe({channels: [pnChannel]});
    pubnub.addListener({message:redraw});

</script>